EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAGBOxpHlSLvv7td72CX9KfXQFJLi3AGiE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=satvik-app-3776e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=satvik-app-3776e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=satvik-app-3776e.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534508931892
EXPO_PUBLIC_FIREBASE_APP_ID=1:534508931892:web:0ccc35cd915089b0707361
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NJ73CXFGXS 